NEXT_PUBLIC_S3_PUBLIC_URL=""
S3_ACCESS_KEY=""
S3_SECRET_KEY=""
S3_BUCKET=""
S3_ENDPOINT=""
S3_REGION=""

DATABASE_URL=""

CLOUDFLARE_ACCOUNT_ID=""
CLOUDFLARE_AIG_API_KEY=""

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=""
NEXT_PUBLIC_CLERK_SIGN_IN_URL="/sign-in"
NEXT_PUBLIC_CLERK_SIGN_IN_FORCE_REDIRECT_URL="/"
NEXT_PUBLIC_CLERK_SIGN_UP_URL="/sign-up"
NEXT_PUBLIC_CLERK_SIGN_UP_FORCE_REDIRECT_URL="/"
CLERK_SECRET_KEY=""
CLERK_WEBHOOK_SECRET=""
